package Utility {
    import Bootstrap


    entity Date: Classifier {
        
        @Cardinality = {Min = 1; Max = 1;}
        @Type = {TypeName = Number;}
        new slot Year;

        @Cardinality = {Min = 1; Max = 1;}
        @Type = {TypeName = Number;}
        new slot Month;

        @Cardinality = {Min = 1; Max = 1;}
        @Type = {TypeName = Number;}
        new slot Day;
    }

    /*
     entity ValueWithMeasurementUnit : Classifier {
        @Type= {TypeName = MeasurementDimension;}
        slot Dimension;

        @Type= {TypeName = Number;}
        slot Amount;

        operation ValueWithMeasurementUnit ConvertFrom(ValueWithMeasurementUnit origin) {
            return null;
        }
    }

    entity MeasurementDimension: Classifier {
    }*/
}